# Exibe mensagens de erro valores inválidos (400)

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true


# Config local:
#spring.datasource.url=jdbc:mysql://localhost:3306/match_making
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=matchmaking
#spring.datasource.password=matchmaking
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Config Azure:
spring.datasource.url=jdbc:sqlserver://srv-match-making.database.windows.net:1433;database=matchmaking;user=matchmaking@srv-match-making;password=m4tch-m4king;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=matchmaking
#spring.datasource.password=matchmaking
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.defer-datasource-initialization=true

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

#
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri=your-redirect-uri


